<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Wet+Paint&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Cinzel+Decorative:wght@400;700;900&family=Itim&family=Kablammo&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Wet+Paint&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon shortcut" href="https://cdn4.iconfinder.com/data/icons/people-avatar-1-2/512/29-1024.png">
    <title>Document</title>
    <style>
        *{
            border:0;
            margin:0;
            padding:0;
        }
        .jh {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #081b29;
        }
        .login-container {
            width: 320px;
            padding: 20px;
            margin-top:12%;
            margin-left: 35%;
            border:3px solid #000;
            background-color:transparent;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            text-align: center;
        }
        .login-container h2 {
            color: yellow;
            /* margin-bottom: 24px; */
            align-items: center;
        }
        .login-btn {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        body{
            background-image: url('https://artfiles.alphacoders.com/113/113312.jpg');
        }
        .interface{
            text-align:center;
            font-size: 30px;
            color:aqua;
        }
        .login-btn:hover{
           background-color:#000;
           color:red;
        }
        .text-box{
            font-family: 'Rubik Wet Paint';
            font-size: 90px;
            font-weight:600;
            letter-spacing: 10px;
            display:-webkit-flex;
            display:-moz-flex;
            display:-ms-flex;
            display:-o-flex;
            display:flex;
            position:absolute;
            top:10%;
            left:18%;
            /* color:none; */
            transform:translate(-2%,-28%);
        }
        .text-box span{
            color:green;
            animation:bala 4s ease forwards infinite;
        }
        .text-box span:nth-child(1){
            animation-delay:.1s;
        }
        .text-box span:nth-child(2){
            animation-delay:.2s;
        }
        .text-box span:nth-child(3){
            animation-delay:.3s;
        }
        .text-box span:nth-child(4){
            animation-delay:.4s;
        }
        .text-box span:nth-child(5){
            animation-delay:.5s;
        }
        .text-box span:nth-child(6){
            animation-delay:.6s;
        }
        .text-box span:nth-child(7){
            animation-delay:.7s;
        }
        .text-box span:nth-child(8){
            animation-delay:.8s;
        }
        .text-box span:nth-child(9){
            animation-delay:.9s;
        }
        .text-box span:nth-child(10){
            animation-delay:.10s;
        }
        .text-box span:nth-child(11){
            animation-delay:.11s;
        }
        .text-box span:nth-child(12){
            animation-delay:.12s;
        }
        .text-box span:nth-child(13){
            animation-delay:.13s;
        }
        .text-box span:nth-child(14){
            animation-delay:.14s;
        }
        @keyframes bala{
            0%,100%{
                text-shadow:0 0 0 #000;
            }
            50%{
                text-shadow: 0 30px 25px red;
            }
        }
        .login-container span{
            color:red;
            font-size: 38px;
        }
        .bruice{
            position:relative;
            display:inline-block;
            white-space: nowrap;
            overflow: hidden;
            min-width: 100%;
        }
        .bruice span{
            font-weight: 900;
            display:inline-block;
            padding-left: -100%;
            /* font-family: 'Bona Nova SC'; */
            justify-content: center;
            -webkit-text-stroke: 5px brown;
            white-space:nowrap;
            min-width:100%;
            line-height: 160px;
            font-size: 100px;
            animation: slide 15s ease-in-out infinite;
            color:rgba(255, 255, 255, 0.9);
        }
        .names{
            display:inline-block;
            background:radial-gradient(Circle, red ,orange, green, blue);
            margin-top: 20%;
            display:inline-flex;
            justify-content: space-between;
            align-items: center;
            padding:0px 19%;
        }
        /* @keyframes slide{
    0%{
        transform:translateX(80%);
    }
    100%{
        transform: translateX(-60%);
    } */
/* } */
</style>
</head>
<body>
    <!-- <div class="bruice">
        <span> <i>WELCOME TO OUR PORTFOLIO&#128540;.....&nbsp;&nbsp;&nbsp;</i><span>
     </div> -->
        <!-- <h1>Welcome To Our Website</h1> -->
        <div class="text-box">
            <span>B</span>
            <span>A</span>
            <span>C</span>
            <span>K</span>
            <span>B</span>
            <span>E</span>
            <span>N</span>
            <span>C</span>
            <span>H</span>
            <span>E</span>
            <span>R</span>
            <span>S</span>
            <span>-</span>
            <span>2</span>
        </div>
        <div class="bn">
        <div class="names">
            <h1>1.Devarakonda Bala Chandrudu</h1>
            <h1>2.Mogili Sumanth</h1>
            <h1>3.Thota Ajay Kumar</h1>
        </div>
        </div>
        <div class="login-container">
            <h2><span>Click Here</span> <= TO View Portfolio </h2>
                 <a target="_blank" href="portfolio2.html"><button class="login-btn">Click Here</button></a>
                <br>
            </form>
        </div>
</body>
</html>