<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon shortcut" href="https://cdn4.iconfinder.com/data/icons/people-avatar-1-2/512/29-1024.png">
    <title>Portfolio/Projects</title>
    <style>
          *{
            padding:0;
            box-sizing: border-box;
            margin: 0;
         }
         body{
            background-color: #081b29;
         }
         .header{
          background-color: #081b29;
          position: fixed;
          top:0;
          left:0;
          width:100%;
          padding: 10px 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          z-index:10;
         }
        .logo{
          position:relative;
          font-size: 25px;
          color:#fff;
          text-decoration: none;
          font-weight:600;
          cursor:default;
        }
        .logo::before{
          content:'';
          position:absolute;
          top:0;
          right:0;
          width:100%;
          height: 100%;
          background:#081b29;
          animation: showRight 1s ease forwards;
          animation-delay: .4s;
        }
        @keyframes showRight{
          100%{
            width:0;
          }
        }
                  .navbar a{
                      font-size: 18px;
                      color:white;
                      text-decoration: none;
                      font-weight:500;
                      margin-left: 35px;
                      transition:.3s;
                      border-radius: 5px;
                  }
.line{
    width:max-content;
    font-size:58px;
    position:relative;
    cursor: pointer;
    margin:100px auto;
}
.line::after{
    content:"";
    position:absolute;
    bottom:-5px;
    height:4px;
    width:100%;
    left:0;
    background-color: #fff;
    transition:0.3s;
    transition-timing-function:ease-in-out;
    transform:scale(0);
}
.line:hover:after{
    transform:scale(1);
}
.df{
    /* background-color: #00abf0; */
}
.df h1{
    justify-content: center;
    text-align: center;
    left:50%;
    padding: 10px;
}
.cd{
    padding:50px;
    display:inline-flex;
    position: relative;
    width: 100%;
    justify-content: space-around;
}
.cd img{
    width:300px;
    border-radius: 10px;
    height: 200px;
}
.cd img:hover{
    position:relative;
    bottom:20px;
}
.pass{
    color:white;
    border:1px solid #00abf0;
    background-color: #00abf0;
    font-size:15px;
    width:300px;
    padding: 10px;
    border-radius: 10px;
    gap:10%;
    text-decoration:none;
}
.pass h1{
    text-decoration: none;
}
.pass:hover{
    color:red;
    position:absolute;
    background-color: black;
}
@media only screen and (max-width:1080px){
  .header{
    flex-direction: column;
  }
  .logo{
    font-size: 20px;
  }
  .navbar a{
    font-size:7px;
    padding:3px;
    margin-left: 1px;
  }
  .cd{
    padding:90px 10px;
    flex-direction: column;
    gap:100px;
  }
  .cd a img{
    padding:40px;
    width:290px;
    height:250px;
  }
}
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
          <img src="https://cdn4.iconfinder.com/data/icons/people-avatar-1-2/512/29-1024.png" width="30px">
          Bala SR Devarakonda</a>
        <nav class="navbar">
          <a href="index.html" class="line">Home</a>
          <a href="chatbot.html" class="line">Chatbot</a>
          <a href="#" class="line">Projects</a>
          <a href="aboutme.html" class="line">About Me</a>
          <a href="certifications.html" class="line">Certifications</a>
          <a href="contact me.html" class="line">Contact</a>
          <a href="skills.html" class="line">Skills</a>
        </nav>
    </header>
    <div class="df" id="df">
        <h1>Projects</h1>
      </div>
      <div class="cd">
        <a target="_blank" href="https://bala-chandrudu.github.io/Mind-game/ ">
        <img src="https://i.postimg.cc/hGmjg42F/mind-game-scr.png">
        </a>
        <a target="_blank" href="https://bala-chandrudu.github.io/Marvel-Cards/">
        <img src="https://i.postimg.cc/gjsj5MNn/marvel-scr.png">
        </a>
        <a target="_blank" href="https://bala-chandrudu.github.io/password-generator/">
          <img src="https://i.postimg.cc/d35QnhVC/random-password-generator.png">
        </a>
      </div>
      <div class="cd">
        <a target="_blank" href="https://bala-chandrudu.github.io/Online-Compiler/">
        <img src="https://i.postimg.cc/c1hJdbBJ/Screenshot-13.png">
        </a>
        <a target="_blank" href="https://bala-chandrudu.github.io/img-gallery/">
        <img src="https://i.postimg.cc/8krP8znT/Screenshot-15.png">
      </div>
</body>
</html>
