<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon shortcut" href="https://cdn4.iconfinder.com/data/icons/people-avatar-1-2/512/29-1024.png">
    <title>Portfolio/Skills</title>
    <style>
           *{
             padding:0;
             box-sizing: border-box;
             margin: 0;
            }
            body{
                 background-color: #081b29;
                 position:fixed;
            }
            .header{
          background-color: #081b29;
          position: fixed;
          top:0;
          left:0;
          width:100%;
          padding: 10px 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          z-index:10;
         }
         .logo{
                      position:relative;
                      font-size: 25px;
                      color:#fff;
                      text-decoration: none;
                      font-weight:600;
                      cursor:default;
                  }
                  .logo::before{
          content:'';
          position:absolute;
          top:0;
          right:0;
          width:100%;
          height: 100%;
          background:#1d1d1d;
          animation: showRight 1s ease forwards;
          animation-delay: .4s;
      }
      .navbar a{
                      font-size: 18px;
                      color:white;
                      text-decoration: none;
                      font-weight:500;
                      margin-left: 35px;
                      transition:.3s;
                      border-radius: 5px;
                  }
                  .line{
                      width:max-content;
                      font-size:58px;
                      position:relative;
                      cursor: pointer;
                      margin:100px auto;
                  }
                  .line::after{
                     content:"";
                     position:absolute;
                     bottom:-5px;
                     height:4px;
                     width:100%;
                     left:0;
                     background-color: #fff;
                     transition:0.3s;
                     transition-timing-function:ease-in-out;
                     transform:scale(0);
                  }
                  .line:hover:after{
                     transform:scale(1);
                  }
                  .tiger{
    background-color: #00abf0;
}

.tiger h1{
    justify-content: center;
    text-align: center;
    left:50%;
    padding: 10px;
}
.lion{
    color:#00abf0;
    background-color:#081b29;
    font-size: 30px;
}
.lion h2{
    font-size: 35px;
}
.vc{
    color:#00abf0;
    display:inline-flex;
}
.vc img{
    width:180px;
    height:180px;
}
.vc img:hover{
    position:relative;
    bottom:10px;
}
.what{
    color:#00abf0;
    /* background-color:#fff; */
    text-align: center;
    font-size: 30px;
}
.what h2{
    font-size: 39px;
    margin-top: 10px;
}
.bv{
    color:#00abf0;
    display:inline-flex;
}
.bv img{
    width:180px;
    height:180px;
}
.bv img:hover{
    position:relative;
    bottom:10px;
}
.gh{
    padding: 20% 10%;
}
                  @keyframes showRight{
                    100%{
                        width:0;
                    }
                  }
                  @media only screen and (max-width:1080px){
                    .header{
                      flex-direction: column;
                    }
                    .logo{
                      font-size: 20px;
                    }
                    .navbar a{
                      font-size:7px;
                      margin-left: 10px;
                    }
                    .lion h2{
                      font-size: 25px;
                    }
                    .what h2{
                      font-size: 25px;
                    }
                    .gh{
                      padding:50% 20px;
                    }
                    .vc img{
                      width:70px;
                      height:100px;
                    }
                    .bv img{
                      width:70px;
                      height:100px;
                    }
                  }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
          <img
            src="https://cdn4.iconfinder.com/data/icons/people-avatar-1-2/512/29-1024.png"
            width="30px"
          />
          Bala SR Devarakonda</a
        >
        <nav class="navbar">
          <a target="_blank" href="index.html" class="line">Home</a>
          <a href="chatbot.html" class="line">Chatbot</a>
          <a href="projects.html" class="line">Projects</a>
          <a href="aboutme.html" class="line">About Me</a>
          <a href="certifications.html" class="line">Certifications</a>
          <a href="contact me.html" class="line">Contact</a>
          <a href="#" class="line">Skills</a>
        </nav>
      </header>
      <div class="gh">
      <div class="lion">
        <h2>Web Development</h2>
        </div><hr>
        <div class="vc">
          <img src="https://img.icons8.com/?size=100&id=20909&format=png&color=000000">
          <img src="https://img.icons8.com/?size=100&id=7gdY5qNXaKC0&format=png&color=000000">
          <img src="https://img.icons8.com/?size=100&id=Nkym0Ujb8VGI&format=png&color=000000">
          <img src="https://i.postimg.cc/VN85vwdg/atom.png" >
        </div>
        <div class="what">
          <h2>Programming Languages</h2>
        </div><hr>
        <div class="bv">
          <img src="https://img.icons8.com/?size=100&id=40670&format=png&color=000000">
          <img src="https://img.icons8.com/?size=100&id=13679&format=png&color=000000">
          <img src="https://img.icons8.com/?size=100&id=13441&format=png&color=000000">
          
        </div>
        </div>
</body>
</html>
